{
  "name": "cryo-protocol-atlas",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.2.17",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "web": "bun run --cwd apps/web dev",
    "web:build": "bun run --cwd apps/web build",
    "web:typecheck": "bun run --cwd apps/web typecheck",
    "ingest:ovarian": "node --import tsx scripts/ingest-domain.ts ovarian-tissue",
    "ingest:islets": "node --import tsx scripts/ingest-domain.ts islets",
    "extract:ovarian": "node --import tsx scripts/extract-domain.ts ovarian-tissue",
    "extract:islets": "node --import tsx scripts/extract-domain.ts islets",
    "analyze:ovarian": "node --import tsx scripts/analyze-domain.ts ovarian-tissue",
    "analyze:islets": "node --import tsx scripts/analyze-domain.ts islets",
    "wedge:ovarian": "node --import tsx scripts/build-wedge-brief.ts ovarian-tissue",
    "wedge:islets": "node --import tsx scripts/build-wedge-brief.ts islets",
    "matrix:islets": "node --import tsx scripts/build-islet-benchmark-matrix.ts",
    "call:ovarian": "node --import tsx scripts/build-call-packet.ts ovarian-tissue",
    "call:islets": "node --import tsx scripts/build-call-packet.ts islets",
    "opportunity-scan": "node --import tsx scripts/build-opportunity-scan.ts",
    "agenda": "node --import tsx scripts/build-research-agenda.ts",
    "queue:ovarian": "node --import tsx scripts/build-resolution-queue.ts ovarian-tissue",
    "queue:islets": "node --import tsx scripts/build-resolution-queue.ts islets",
    "seed-benchmark:ovarian": "node --import tsx scripts/seed-benchmark.ts ovarian-tissue",
    "seed-benchmark:islets": "node --import tsx scripts/seed-benchmark.ts islets",
    "evaluate:ovarian": "node --import tsx scripts/evaluate-domain.ts ovarian-tissue",
    "evaluate:islets": "node --import tsx scripts/evaluate-domain.ts islets",
    "normalize:ovarian": "node --import tsx scripts/build-normalized-protocols.ts ovarian-tissue",
    "normalize:islets": "node --import tsx scripts/build-normalized-protocols.ts islets",
    "loop:ovarian": "node --import tsx scripts/run-autoresearch-loop.ts ovarian-tissue",
    "loop:islets": "node --import tsx scripts/run-autoresearch-loop.ts islets",
    "review-benchmark:ovarian": "node --import tsx scripts/build-benchmark-review-queue.ts ovarian-tissue",
    "review-benchmark:islets": "node --import tsx scripts/build-benchmark-review-queue.ts islets",
    "apply-benchmark:ovarian": "node --import tsx scripts/apply-benchmark-review.ts ovarian-tissue",
    "apply-benchmark:islets": "node --import tsx scripts/apply-benchmark-review.ts islets",
    "autopromote-benchmark:ovarian": "node --import tsx scripts/autopromote-benchmark-recommendations.ts ovarian-tissue",
    "autopromote-benchmark:islets": "node --import tsx scripts/autopromote-benchmark-recommendations.ts islets",
    "run-batch:ovarian": "node --import tsx scripts/run-unattended-batch.ts ovarian-tissue",
    "run-batch:islets": "node --import tsx scripts/run-unattended-batch.ts islets",
    "cycles:ovarian": "node --import tsx scripts/run-autoresearch-cycles.ts ovarian-tissue",
    "cycles:islets": "node --import tsx scripts/run-autoresearch-cycles.ts islets",
    "cycles:all": "node --import tsx scripts/run-all-autoresearch-cycles.ts",
    "optimizer:evaluate": "node --import tsx scripts/evaluate-optimizer-policy.ts",
    "optimizer:loop": "node --import tsx scripts/run-optimizer-loop.ts",
    "test:optimizer": "node --import tsx --test packages/optimizer/src/optimizer.test.ts",
    "health-report": "node --import tsx scripts/build-run-health-report.ts",
    "enrichment-queue:ovarian": "node --import tsx scripts/build-source-enrichment-queue.ts ovarian-tissue",
    "enrichment-queue:islets": "node --import tsx scripts/build-source-enrichment-queue.ts islets",
    "regress:ovarian": "node --import tsx scripts/regress-autoresearch.ts ovarian-tissue",
    "regress:islets": "node --import tsx scripts/regress-autoresearch.ts islets",
    "test:normalize": "node --import tsx --test packages/normalize/src/canonical-protocols.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "zod": "^3.25.76"
  }
}
